SECRET_KEY='django-insecure-3$qpv1*-wrkw900bq5s401dyk9s26tfci)go+hgfkr5(dvgh9b'
API_TOKEN='5464620404:AAGm2h6tf0WzvNsyD37SSKJZZRB9NIPp3Yk'

REDIS_HOST='localhost'
REDIS_PORT='6379'

DB_NAME='gradebook'
USER='developer'
PASSWORD='1111'
HOST='localhost'
PORT='5432'